<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=winodows-1251" />
<link href="{HTTP_ROOT}css/default.css" rel="stylesheet">
<script language="JavaScript" type="text/javascript" src="{HTTP_ROOT}scripts/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="{HTTP_ROOT}scripts/thickbox.js"></script>
<script>
$(document).ready(function(){
	if ( $.browser.msie && $.browser.version.substr(0,1)<7 ) {
		var images = jQuery('img[@src*="png"]', document), png;
		images.each( function() {
			png = this.src;
			this.src = '{HTTP_ROOT}design/empty.gif';
			this.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + png + "')";
		});
	}
	$("#closeButton").click(function () {		top.tb_remove()
	});
});
</script>
<title></title>
</head>
<body id="window">
	<div id="closeButton"><img src="{HTTP_ROOT}design/close.jpg" /></div>
	<div id="background"><img src="{HTTP_ROOT}design/window.png" /></div>
	<table cellpadding=0 cellspacing=10 width=700px  id="content">
	<tr valign=top>
		<td align=center width="220px"><img src="{HTTP_ROOT}content/{MODULE}/{ID}/thumbs/{ID}.jpg" style="border: 1px solid #ccc"/><img src="{HTTP_ROOT}design/film.jpg" width=200/>{RATING_VOTE}</td>
		<td>
			<div class=title>{TITLE}</div>
			<div class=text>{FTEXT}</div>
		</td>
    </tr>
	</table>
	</div>
</body>
</html>
